<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>register  </title>
<style>
th, td {
  padding: 10px;
  text-align: left;
}
body{
align:center;
}

</style>
</head>
<body>
<!--  pattern="\d{1,2}/\d{1,2}/\d{4}" placeholder="dd/mm/yyyy"-->
<center>
<form action="register" method="post">
<table style="background-color:skyblue;margin-left:40px;">
<tr><td>First Name</td><td><input type="text" name="fname" pattern="^[a-zA-Z]+$" placeholder="Enter first name Only char" required oninvalid="this.setCustomValidity('First Name can not be blank')" oninput="setCustomValidity('')"></td></tr>

<tr><td>Last Name</td><td><input type="text" name="lname" pattern="^[a-zA-Z]+$" placeholder="Enter last name Only char" required oninvalid="this.setCustomValidity('Last Name can not be blank')" oninput="setCustomValidity('')"></td></tr>

<tr><td>DOB</td><td><input type="date" name="dob"  required oninvalid="this.setCustomValidity('Date Of Birth can not be blank')" oninput="setCustomValidity('')"></td></tr>

<tr><td>Gender</td><td><input type="radio" name="gender" value="male" required>Male
</td><td><input type="radio" name="gender" value="female" required>Female</td></tr>

<tr><td>Contact Number</td><td><input type="text" name="num" pattern="[987]{1}[0-9]{9}" required oninvalid="this.setCustomValidity('Number can not be blank')" oninput="setCustomValidity('')"></td></tr>
<tr><td>User Id</td><td><input type="text" name="uid" placeholder="Enter Unique ID" required oninvalid="this.setCustomValidity('User ID can not be blank')" oninput="setCustomValidity('')"></td></tr>
<tr><td>Password</td><td><input type="text" name="pass" required oninvalid="this.setCustomValidity('Password can not be blank')" oninput="setCustomValidity('')"></td></tr>
<tr><td>Secret Question</td>
<td><select name="question">
  <option value="What is your pet name">What is your pet name</option>
  <option value="What is your childhood friend name">What is your childhood friend name</option>
  <option value="What is your mother's sur name">What is your mother's sur name</option>
</select></td></tr>
<tr><td>Secret Answer</td>
<td><input type="text" name="sq"></td></tr>
<tr><td><input type="submit" name="register" value="Register"></td></tr>
</table>
</form>
</center>
</body>
</html>