<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>register  </title>
<style>
th, td {
  padding: 10px;
  text-align: left;
}
body{
align:center;
}

</style>
</head>
<body>
<center>
<form action="register2" method="post">
<table style="background-color:skyblue;margin-left:40px;">
<tr><td>Student ID</td><td><input type="text" name="fname"  required oninvalid="this.setCustomValidity('Student ID can not be blank')" oninput="setCustomValidity('')"></td></tr>

<tr><td>Password</td><td><input type="password" name="lname" required oninvalid="this.setCustomValidity('Password can not be blank')" oninput="setCustomValidity('')"></td></tr>

<tr><td>Student Name</td><td><input type="text" name="dob" required oninvalid="this.setCustomValidity('Name can not be blank')" oninput="setCustomValidity('')"></td></tr>

<tr><td>Email</td><td><input type="email" name="num" required oninvalid="this.setCustomValidity('Email ID can not be blank')" oninput="setCustomValidity('')"></td></tr>
<tr><td><input type="submit" name="register" value="Register"></td></tr>
</table>
</form>
</center>
</body>
</html>